# incubator-graphar

./: .asf.yaml  .clang-format  .clang-tidy  .gitattributes  .gitignore  .gitleaks.toml  .gitmodules  .licenserc.yaml  .pre-commit-config.yaml  CHANGELOG.md  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING.rst  DISCLAIMER  EdgeIter_Bug_Analysis_and_Fix.md  EdgeIter_Fix_Test_Report.md  EdgeIter_Tests_Integration.md  LICENSE  NOTICE  README-zh-cn.md  README.md  README.rst  buf.gen.yaml  buf.yaml  cmake-format.py  codecov.yml  gar-config-version.in.cmake  gar-config.in.cmake  licenserc.toml  pom.xml  requirements-dev.txt
java/: .gitignore  CMakeLists.txt  README.md  build.xml  dependency-reduced-pom.xml  install-llvm11.sh  pom.xml
java/cmake/: graphar-cpp.cmake
java/src/main/cpp/ffi/: jni_com_alibaba_graphar_arrow_ArrowTable_Static.cc
java/src/main/java/com/alibaba/graphar/arrow/: ArrowArray.java  ArrowResult.java  ArrowStatus.java  ArrowTable.java  StructArrowArray.java  StructArrowSchema.java  package-info.java
java/src/main/java/com/alibaba/graphar/edges/: Edge.java  EdgeIter.java  EdgesCollection.java  EdgesCollectionOrderedByDest.java  EdgesCollectionOrderedBySource.java  EdgesCollectionUnorderedByDest.java  EdgesCollectionUnorderedBySource.java  package-info.java
java/src/main/java/com/alibaba/graphar/graphinfo/: EdgeInfo.java  GraphInfo.java  Property.java  PropertyGroup.java  VertexInfo.java  package-info.java
java/src/main/java/com/alibaba/graphar/stdcxx/: StdMap.java  StdPair.java  StdSharedPtr.java  StdString.java  StdUnorderedMap.java  StdVector.java  package-info.java
java/src/main/java/com/alibaba/graphar/types/: AdjListType.java  DataType.java  FileType.java  Type.java  ValidateLevel.java  package-info.java
java/src/main/java/com/alibaba/graphar/util/: CppClassName.java  CppHeaderName.java  GeneralParams.java  GrapharStaticFunctions.java  IndexConverter.java  InfoVersion.java  JNILibraryName.java  Result.java  Status.java  StatusCode.java  Yaml.java  package-info.java
java/src/main/java/com/alibaba/graphar/utils/: CppClassName.java  CppHeaderName.java  InfoVersion.java  JNILibraryName.java  Result.java  Status.java  StatusCode.java  package-info.java
java/src/main/java/com/alibaba/graphar/vertices/: Vertex.java  VertexIter.java  VerticesCollection.java  package-info.java
java/src/main/java/com/alibaba/graphar/writers/: EdgeChunkWriter.java  VertexPropertyWriter.java  package-info.java
java/src/main/java/org/apache/graphar/arrow/: ArrowArray.java  ArrowResult.java  ArrowTable.java  package-info.java
maven-projects/: pom.xml
maven-projects/info/: README.md  dependency-reduced-pom.xml  pom.xml
maven-projects/info/src/test/resources/gar_test_data/: graph.info.yml  lecturer.vertex.yml  student.vertex.yml  teaches.edge.yml
maven-projects/java/: CMakeLists.txt  README.md  build.xml  pom.xml
maven-projects/java-info/: README.md  pom.xml
maven-projects/java/cmake/: graphar-cpp.cmake
maven-projects/java/src/main/cpp/ffi/: jni_org_apache_graphar_arrow_ArrowTableStatic.cc
maven-projects/proto/: pom.xml
maven-projects/spark/: README.md  pom.xml
maven-projects/spark/datasources-32/: pom.xml
maven-projects/spark/datasources-33/: pom.xml
maven-projects/spark/datasources-34/: pom.xml
maven-projects/spark/datasources-35/: pom.xml
maven-projects/spark/graphar/: pom.xml
maven-projects/spark/graphar-cli/: README.md  import.json  pom.xml
maven-projects/spark/graphar-cli/src/main/resources/: log4j.properties
maven-projects/spark/graphar/src/test/resources/: gar-test
maven-projects/spark/import/: neo4j.json  neo4j.sh
maven-projects/spark/scripts/: deploy-neo4j-movie-data.sh  run-graphar2nebula.sh  run-graphar2neo4j.sh  run-ldbc-sample2graphar.sh  run-ldbc2graphar.sh  run-nebula2graphar.sh  run-neo4j2graphar.sh
maven-projects/spark/snb-graphar-bridge/: README.md  pom.xml
spark/: README.md  README.rst  pom.xml  settings.xml
spark/datasources-32/: .scalafmt.conf  pom.xml
spark/datasources-33/: pom.xml
spark/datasources-v1/: pom.xml
spark/graphar/: pom.xml
spark/graphar/src/test/resources/: gar-test
spark/graphar/src/test/resources/gar-test/ldbc_sample/: person_0_0.csv  person_0_0_comma.csv  person_knows_person_0_0.csv
spark/graphar/src/test/resources/gar-test/modern_graph/: modern_graph.graph.yml  person.vertex.yml  person_created_software.edge.yml  person_knows_person.edge.yml  software.vertex.yml
spark/graphar/src/test/resources/gar-test/nebula/: basketballplayergraph.graph.yml  player.vertex.yml  player_follow_player.edge.yml  player_serve_team.edge.yml  team.vertex.yml
spark/graphar/src/test/resources/gar-test/neo4j/: Movie.vertex.yml  MovieGraph.graph.yml  Person.vertex.yml  Person_ACTED_IN_Movie.edge.yml  Person_DIRECTED_Movie.edge.yml  Person_FOLLOWS_Person.edge.yml  Person_PRODUCED_Movie.edge.yml  Person_REVIEWED_Movie.edge.yml  Person_WROTE_Movie.edge.yml
spark/graphar/src/test/resources/gar-test/transformer/: person.vertex.yml  person_knows_person.edge.yml
spark/import/: neo4j.json  neo4j.sh
spark/scripts/: build.sh  deploy-nebula-default-data.sh  deploy-neo4j-movie-data.sh  get-nebula-to-home.sh  get-neo4j-to-home.sh  get-spark-to-home.sh  run-graphar2nebula.sh  run-graphar2neo4j.sh  run-nebula2graphar.sh  run-neo4j2graphar.sh  run_neo4j2graphar.sh
spark/src/main/java/com/alibaba/graphar/: GeneralParams.java
spark/src/main/scala/com/alibaba/graphar/: EdgeInfo.scala  EdgeReader.scala  EdgeWriter.scala  GraphInfo.scala  IndexGenerator.scala  Patitioner.scala  TestGraphInfo.scala  TestOdps.scala  VertexInfo.scala  VertexReader.scala  VertexWriter.scala
spark/src/test/resources/: gar-test  ldbc_sample.graph.yml  person_knows_person.edge.yml
spark/src/test/scala/com/alibaba/graphar/: ComputeExample.scala  GraphAr2Neo4j.scala  Neo4j2GraphAr.scala  TestGraphInfo.scala  TestGraphReader.scala  TestGraphTransformer.scala  TestGraphWriter.scala  TestIndexGenerator.scala  TestReader.scala  TestReaderV2.scala  TestWriter.scala  TransformExample.scala
(+1871 files in other folders)
