<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022-2023 Alibaba Group Holding Limited.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alibaba</groupId>
    <artifactId>graphar</artifactId>
    <version>${graphar.version}</version>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>datasources-32</id>
            <properties>
                <sbt.project.name>graphar</sbt.project.name>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
                <scala.version>2.12.10</scala.version>
                <scala.binary.version>2.12</scala.binary.version>
                <PermGen>512m</PermGen>
                <MaxPermGen>1024m</MaxPermGen>
                <spark.version>3.2.2</spark.version>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <cupid.sdk.version>3.3.8-public</cupid.sdk.version>
                <graphar.version>0.1.0-SNAPSHOT</graphar.version>
            </properties>
            <modules>
                <module>graphar</module>
                <module>datasources-32</module>
            </modules>
        </profile>
        <profile>
            <id>datasources-33</id>
            <properties>
                <sbt.project.name>graphar</sbt.project.name>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
                <scala.version>2.12.12</scala.version>
                <scala.binary.version>2.12</scala.binary.version>
                <PermGen>512m</PermGen>
                <MaxPermGen>1024m</MaxPermGen>
                <spark.version>3.3.4</spark.version>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <cupid.sdk.version>3.3.8-public</cupid.sdk.version>
                <graphar.version>0.1.0-SNAPSHOT</graphar.version>
            </properties>
            <modules>
                <module>graphar</module>
                <module>datasources-33</module>
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>
